<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remoções NUREM</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 72 72'><text y='60' font-size='60'>🚑</text></svg>">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header, footer {
            width: 100%;
            background: #1c6bd3;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        .content {
            text-align: center;        
        }

        iframe {
            margin-top: 5px;
            width: 100%;
            height: calc(100vh - 100px); /* Ajusta a altura considerando o header e footer */
            border: none;
        }
        .note {
            background-color: #fff3cd;
            width: 70%;
            /* max-width: 900px; */
            padding: 15px;
            margin: 0 auto;
            border-left: 5px solid #ffc107;
            border-radius: 4px;
            text-align: center;
            display: block;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            bottom: 70px; /* fica acima do footer fixo */
            z-index: 999;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .note {
            width: calc(100% - 20px);
            left: 10px;
            transform: none;
            bottom: 90px;
            font-size: 12px;
            }
        }

        

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #1c6bd3;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        body {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <!-- <header>
        <h1>Painel de Remoções NUREM</h1>
    </header> -->
    <div class="content">
        <iframe src="https://powernote.xyz/view?r=eyJrIjoiYjBjZjE4NTEtYWNkMy00M2VjLThmNzEtYjllZWFhNWVlMjFmIiwidCI6ImQ3MTBlOTk3LTI3ZTctNGZhNi05ZGFlLThmMTkwNzRmMmI3ZSJ9" allowFullScreen="true"></iframe>
    </div>
    <!-- <div class="barra" style=" position: absolute; left: 0; right: 0; bottom: 0; height: 60px; background: #ffffff; z-index: 2; pointer-events: none;margin-bottom: 120px;"></div> -->
    <div class="note">
      <strong>Observação:</strong> Este painel não possui caráter institucional por parte do IGESDF. Seu uso é exclusivo para apoio técnico-operacional da área.
    </div>
  </div>
    <!-- Exemplo de footer fixo -->
  <footer>
    Desenvolvido por: Hericson Henrique |
    <a href="https://www.linkedin.com/in/hericsonhenrique" target="_blank" style="color:#ffffff; text-decoration:underline;">
      LinkedIn
    </a> |
    <a href="https://api.whatsapp.com/send?phone=556196332956" target="_blank" style="color:#ffffff; text-decoration:underline;">
      WhatsApp
    </a>
  </footer>
</body>
</html>
